<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>4.0</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-components-parent</artifactId>
  <version>13.25.0</version>
  <packaging>pom</packaging>

  <name>ebean parent</name>
  <description>Parent for ebean modules</description>
  <url>https://ebean.io/</url>

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm/ebean-components.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <nexus.staging.autoReleaseAfterClose>false</nexus.staging.autoReleaseAfterClose>
    <jackson.version>2.15.0</jackson.version>
    <h2database.version>2.1.214</h2database.version>
    <ebean-types.version>3.0</ebean-types.version>
    <ebean-datasource.version>8.12</ebean-datasource.version>
    <surefire.useModulePath>false</surefire.useModulePath>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2database.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modules>

    <module>ebean-autotune</module>
    <module>ebean-csv-reader</module>
    <module>ebean-externalmapping-api</module>
    <module>ebean-externalmapping-xml</module>
    <module>ebean-joda-time</module>
    <module>ebean-jackson-jsonnode</module>
<!--
    <module>ebean-jackson-mapper</module>
-->

  </modules>


</project>

